# SampleJettyJerseyGuiceAzure

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/controllers/: MessageController.java
src/dtos/: MessageResponseDto.java
src/infrastructure/: Configuration.java  IConfiguration.java
src/infrastructure/Converters/: JSONConverter.java
src/infrastructure/Services/: ILoggingService.java  LoggingService.java
src/resources/: configuration.properties  log4j.properties
src/startup/: ApiServerletModule.java  ApiServletModule.java  Main.java  RegistrationsModule.java  ServletContextListener.java
